{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hnlm5uVb-YUfS1JDUm9MN",
      "type": "text",
      "x": 631,
      "y": 16,
      "width": 363.93839111328117,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1056332954,
      "version": 178,
      "versionNonce": 688362202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766415830160,
      "link": null,
      "locked": false,
      "text": "AI生成测试脑图",
      "fontSize": 50.4,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI生成测试脑图",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpgXH79Lfyt-uv5cyaBAX",
      "type": "rectangle",
      "x": 687,
      "y": 245,
      "width": 141,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1346964250,
      "version": 58,
      "versionNonce": 1211919878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LIZCvLldJs6sy7EOMmLSA"
        },
        {
          "id": "fmu1r_1xsEd2cTlP_IIs8",
          "type": "arrow"
        },
        {
          "id": "Xo6ZWfLwp_b845rMzrRTs",
          "type": "arrow"
        },
        {
          "id": "99vVc6WazTTGjUJX-wirq",
          "type": "arrow"
        }
      ],
      "updated": 1766415247552,
      "link": null,
      "locked": false
    },
    {
      "id": "LIZCvLldJs6sy7EOMmLSA",
      "type": "text",
      "x": 707.5,
      "y": 262,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1461518150,
      "version": 22,
      "versionNonce": 654632390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766415198125,
      "link": null,
      "locked": false,
      "text": "准备知识库",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpgXH79Lfyt-uv5cyaBAX",
      "originalText": "准备知识库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0gbC8KCSDIi2YiQ9Uvlh",
      "type": "rectangle",
      "x": 859.5,
      "y": 242.5,
      "width": 141,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 592195738,
      "version": 76,
      "versionNonce": 284448902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HGzf1FSHsbYrHHQE0Oc0-"
        },
        {
          "id": "Mhcj46m3lOp6Vg_Kl5sjn",
          "type": "arrow"
        },
        {
          "id": "wbeyVF3Pk3NbYj2KFVyth",
          "type": "arrow"
        },
        {
          "id": "A4dVNQoXSSqpzH5R4x9CC",
          "type": "arrow"
        },
        {
          "id": "9TSwJpmrueWnsJaJcEox4",
          "type": "arrow"
        }
      ],
      "updated": 1766415249004,
      "link": null,
      "locked": false
    },
    {
      "id": "HGzf1FSHsbYrHHQE0Oc0-",
      "type": "text",
      "x": 870,
      "y": 247.5,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1450118490,
      "version": 72,
      "versionNonce": 1028077382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766415079081,
      "link": null,
      "locked": false,
      "text": "准备本次需求\n文档",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0gbC8KCSDIi2YiQ9Uvlh",
      "originalText": "准备本次需求文档",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eas7yIFIffoOiQMVF4SjS",
      "type": "arrow",
      "x": 1020,
      "y": 235,
      "width": 105,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 543858118,
      "version": 23,
      "versionNonce": 1821638106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766415084577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0WtDq23FgNOIGNWiYzPzs",
      "type": "rectangle",
      "x": 1139,
      "y": 160,
      "width": 133,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1472934554,
      "version": 22,
      "versionNonce": 215668826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RLfJixeU57WS2G346lPPy"
        }
      ],
      "updated": 1766415087964,
      "link": null,
      "locked": false
    },
    {
      "id": "RLfJixeU57WS2G346lPPy",
      "type": "text",
      "x": 1155.5,
      "y": 183.5,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 87245574,
      "version": 37,
      "versionNonce": 1039009606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766415096257,
      "link": null,
      "locked": false,
      "text": "涉及的概念",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0WtDq23FgNOIGNWiYzPzs",
      "originalText": "涉及的概念",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ou5mq4YHSBqfybjbNOHMX",
      "type": "rectangle",
      "x": 1141.5,
      "y": 261,
      "width": 133,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 617323290,
      "version": 64,
      "versionNonce": 991647514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hLlvQ0nO6JRrt8ANISRwB"
        }
      ],
      "updated": 1766415099902,
      "link": null,
      "locked": false
    },
    {
      "id": "hLlvQ0nO6JRrt8ANISRwB",
      "type": "text",
      "x": 1148,
      "y": 272,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2040342490,
      "version": 93,
      "versionNonce": 1422758598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766415105360,
      "link": null,
      "locked": false,
      "text": "涉及的页面、\n功能",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ou5mq4YHSBqfybjbNOHMX",
      "originalText": "涉及的页面、功能",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2_QTPmkbELA7-6hvNKEa",
      "type": "rectangle",
      "x": 1146.5,
      "y": 362,
      "width": 133,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1430893274,
      "version": 84,
      "versionNonce": 1035333126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "45JNJ70yyEEkXtCuNd7mE"
        },
        {
          "id": "wbeyVF3Pk3NbYj2KFVyth",
          "type": "arrow"
        }
      ],
      "updated": 1766415192443,
      "link": null,
      "locked": false
    },
    {
      "id": "45JNJ70yyEEkXtCuNd7mE",
      "type": "text",
      "x": 1183,
      "y": 385.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1778534298,
      "version": 128,
      "versionNonce": 70536858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766415114584,
      "link": null,
      "locked": false,
      "text": "时序图",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2_QTPmkbELA7-6hvNKEa",
      "originalText": "时序图",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kwq7qpqXZDH_DCw7jIiko",
      "type": "rectangle",
      "x": 1149.5,
      "y": 466,
      "width": 133,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1059878342,
      "version": 127,
      "versionNonce": 1598056154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qmqvGCjsgnAquTdRVUT20"
        },
        {
          "id": "A4dVNQoXSSqpzH5R4x9CC",
          "type": "arrow"
        }
      ],
      "updated": 1766415194558,
      "link": null,
      "locked": false
    },
    {
      "id": "qmqvGCjsgnAquTdRVUT20",
      "type": "text",
      "x": 1156,
      "y": 477,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1457900806,
      "version": 196,
      "versionNonce": 577855942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766415126752,
      "link": null,
      "locked": false,
      "text": "涉及的服务、\n数据库",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kwq7qpqXZDH_DCw7jIiko",
      "originalText": "涉及的服务、数据库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mhcj46m3lOp6Vg_Kl5sjn",
      "type": "arrow",
      "x": 1016,
      "y": 279,
      "width": 103,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 717899098,
      "version": 31,
      "versionNonce": 577616390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766415163811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-0gbC8KCSDIi2YiQ9Uvlh",
        "focus": -0.31820028437944364,
        "gap": 15.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wbeyVF3Pk3NbYj2KFVyth",
      "type": "arrow",
      "x": 981,
      "y": 310,
      "width": 156,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2132334490,
      "version": 20,
      "versionNonce": 2108470982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766415192443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-0gbC8KCSDIi2YiQ9Uvlh",
        "focus": 0.0883322346736986,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "b2_QTPmkbELA7-6hvNKEa",
        "focus": -0.6965265848242349,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A4dVNQoXSSqpzH5R4x9CC",
      "type": "arrow",
      "x": 949,
      "y": 312,
      "width": 192,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1399562778,
      "version": 61,
      "versionNonce": 363510298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766415194558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-0gbC8KCSDIi2YiQ9Uvlh",
        "focus": 0.19884659746251432,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "Kwq7qpqXZDH_DCw7jIiko",
        "focus": -0.7839734399758553,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GgRtxhIlUNkVz7vRS06r7",
      "type": "rectangle",
      "x": 443.5,
      "y": 187,
      "width": 133,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 301519558,
      "version": 79,
      "versionNonce": 1816696902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FHzZoNxZSs9n0cJJ7KcGp"
        }
      ],
      "updated": 1766415205141,
      "link": null,
      "locked": false
    },
    {
      "id": "FHzZoNxZSs9n0cJJ7KcGp",
      "type": "text",
      "x": 470,
      "y": 210.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 706644486,
      "version": 116,
      "versionNonce": 1347841414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766415210792,
      "link": null,
      "locked": false,
      "text": "产品介绍",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgRtxhIlUNkVz7vRS06r7",
      "originalText": "产品介绍",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YlSG_O2ZI9K_mmh596MZv",
      "type": "rectangle",
      "x": 447.5,
      "y": 283,
      "width": 133,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1814522906,
      "version": 113,
      "versionNonce": 1383355526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "490i818SkGuOqVJVL6YeA"
        },
        {
          "id": "rv15NelVzUFSI_3r2VxD-",
          "type": "arrow"
        }
      ],
      "updated": 1766415238417,
      "link": null,
      "locked": false
    },
    {
      "id": "490i818SkGuOqVJVL6YeA",
      "type": "text",
      "x": 454,
      "y": 306.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1733744858,
      "version": 167,
      "versionNonce": 1466919130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766415227536,
      "link": null,
      "locked": false,
      "text": "产品模块划分",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YlSG_O2ZI9K_mmh596MZv",
      "originalText": "产品模块划分",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54kkqPQy4nUsQ_gluCXWt",
      "type": "rectangle",
      "x": 453.5,
      "y": 386,
      "width": 133,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 970279558,
      "version": 168,
      "versionNonce": 1486737094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M7jI5coxhK_hwS3hUYl5W"
        },
        {
          "id": "Xo6ZWfLwp_b845rMzrRTs",
          "type": "arrow"
        }
      ],
      "updated": 1766415240549,
      "link": null,
      "locked": false
    },
    {
      "id": "M7jI5coxhK_hwS3hUYl5W",
      "type": "text",
      "x": 460,
      "y": 397,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1461062086,
      "version": 235,
      "versionNonce": 1284724934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766415232632,
      "link": null,
      "locked": false,
      "text": "产品模块关联\n性",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54kkqPQy4nUsQ_gluCXWt",
      "originalText": "产品模块关联性",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmu1r_1xsEd2cTlP_IIs8",
      "type": "arrow",
      "x": 682,
      "y": 274,
      "width": 75,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1051762714,
      "version": 24,
      "versionNonce": 779258138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766415237206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xpgXH79Lfyt-uv5cyaBAX",
        "focus": -0.5322815262392305,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rv15NelVzUFSI_3r2VxD-",
      "type": "arrow",
      "x": 671,
      "y": 293,
      "width": 88,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1674871814,
      "version": 18,
      "versionNonce": 265678150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766415238417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YlSG_O2ZI9K_mmh596MZv",
        "focus": 0.6255663142933284,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xo6ZWfLwp_b845rMzrRTs",
      "type": "arrow",
      "x": 702,
      "y": 315,
      "width": 107,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1248375706,
      "version": 50,
      "versionNonce": 1513205638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766415240549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xpgXH79Lfyt-uv5cyaBAX",
        "focus": 0.15000000000000088,
        "gap": 11
      },
      "endBinding": {
        "elementId": "54kkqPQy4nUsQ_gluCXWt",
        "focus": 0.7317073170731719,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wQCXHk0B-GQ6KHY3g9pXc",
      "type": "rectangle",
      "x": 767,
      "y": 388,
      "width": 124,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1637963078,
      "version": 44,
      "versionNonce": 389758918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "99vVc6WazTTGjUJX-wirq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GckNBBjqObAw2H8TRveVT"
        },
        {
          "id": "x8Te-H0d_72uBQuUat5Uq",
          "type": "arrow"
        },
        {
          "id": "D1zeT_0u_XwoQTklCMivp",
          "type": "arrow"
        },
        {
          "id": "1b0sTviCEmKXvkV8c-AMi",
          "type": "arrow"
        }
      ],
      "updated": 1766415319060,
      "link": null,
      "locked": false
    },
    {
      "id": "GckNBBjqObAw2H8TRveVT",
      "type": "text",
      "x": 779,
      "y": 393,
      "width": 100,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1997958234,
      "version": 95,
      "versionNonce": 1818741638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766415314862,
      "link": null,
      "locked": false,
      "text": "交由不同的\nagent优化\n输入",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQCXHk0B-GQ6KHY3g9pXc",
      "originalText": "交由不同的agent优化输入",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99vVc6WazTTGjUJX-wirq",
      "type": "arrow",
      "x": 778.0407933530852,
      "y": 305.6404405918325,
      "width": 32.342345213649764,
      "height": 75.24339812774741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2104513626,
      "version": 24,
      "versionNonce": 1974495942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766415314863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.342345213649764,
          75.24339812774741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xpgXH79Lfyt-uv5cyaBAX",
        "focus": -0.07975040601761002,
        "gap": 4
      },
      "endBinding": {
        "elementId": "wQCXHk0B-GQ6KHY3g9pXc",
        "focus": 0.03444505194095027,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9TSwJpmrueWnsJaJcEox4",
      "type": "arrow",
      "x": 907,
      "y": 308,
      "width": 60,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1681580954,
      "version": 27,
      "versionNonce": 2131128646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766415249004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-0gbC8KCSDIi2YiQ9Uvlh",
        "focus": -0.12970886819363953,
        "gap": 5.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HzeTAKTHxm3pD7279qbxR",
      "type": "rectangle",
      "x": 586,
      "y": 525,
      "width": 124,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 719693318,
      "version": 90,
      "versionNonce": 1076615430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t986JlZR8pVA_Jon2YgOb"
        },
        {
          "id": "x8Te-H0d_72uBQuUat5Uq",
          "type": "arrow"
        },
        {
          "id": "lQop14TcCY4VqD7szmMvu",
          "type": "arrow"
        }
      ],
      "updated": 1766415327962,
      "link": null,
      "locked": false
    },
    {
      "id": "t986JlZR8pVA_Jon2YgOb",
      "type": "text",
      "x": 608,
      "y": 549.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 210695494,
      "version": 134,
      "versionNonce": 1933927302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766415306606,
      "link": null,
      "locked": false,
      "text": "整理概念",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HzeTAKTHxm3pD7279qbxR",
      "originalText": "整理概念",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pmxOwqBRu1YP4m-bv3yz",
      "type": "rectangle",
      "x": 742,
      "y": 529,
      "width": 124,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 666310106,
      "version": 90,
      "versionNonce": 570507270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VoEW46FVlx1HwpZNPGfgE"
        },
        {
          "id": "D1zeT_0u_XwoQTklCMivp",
          "type": "arrow"
        },
        {
          "id": "Cn5WKwxBVWyCW8KmWHNeu",
          "type": "arrow"
        }
      ],
      "updated": 1766415328875,
      "link": null,
      "locked": false
    },
    {
      "id": "VoEW46FVlx1HwpZNPGfgE",
      "type": "text",
      "x": 754,
      "y": 541,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1858816666,
      "version": 138,
      "versionNonce": 216373958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766415305365,
      "link": null,
      "locked": false,
      "text": "整理页面、\n功能",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pmxOwqBRu1YP4m-bv3yz",
      "originalText": "整理页面、功能",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGo-ldxbJB9_dtzl8mMVs",
      "type": "rectangle",
      "x": 912,
      "y": 520,
      "width": 124,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 968243290,
      "version": 142,
      "versionNonce": 1543308102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rWCvAPzo7s3QDuQ674JDg"
        },
        {
          "id": "1b0sTviCEmKXvkV8c-AMi",
          "type": "arrow"
        },
        {
          "id": "046ay85Ikjab4Pj_lIkOJ",
          "type": "arrow"
        }
      ],
      "updated": 1766415329912,
      "link": null,
      "locked": false
    },
    {
      "id": "rWCvAPzo7s3QDuQ674JDg",
      "type": "text",
      "x": 924,
      "y": 525,
      "width": 100,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1774329114,
      "version": 229,
      "versionNonce": 559600774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766415304552,
      "link": null,
      "locked": false,
      "text": "整理时序\n图、服务、\n中间件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jGo-ldxbJB9_dtzl8mMVs",
      "originalText": "整理时序图、服务、中间件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8Te-H0d_72uBQuUat5Uq",
      "type": "arrow",
      "x": 752,
      "y": 454,
      "width": 86,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 765225306,
      "version": 22,
      "versionNonce": 1886910534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766415316690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wQCXHk0B-GQ6KHY3g9pXc",
        "focus": 0.2967872064544002,
        "gap": 15.04529884996252
      },
      "endBinding": {
        "elementId": "HzeTAKTHxm3pD7279qbxR",
        "focus": -0.5837971552257281,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D1zeT_0u_XwoQTklCMivp",
      "type": "arrow",
      "x": 828,
      "y": 483,
      "width": 16,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2130417818,
      "version": 11,
      "versionNonce": 292825562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766415317566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wQCXHk0B-GQ6KHY3g9pXc",
        "focus": -0.22064552031163015,
        "gap": 10
      },
      "endBinding": {
        "elementId": "8pmxOwqBRu1YP4m-bv3yz",
        "focus": -0.05704506560182554,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1b0sTviCEmKXvkV8c-AMi",
      "type": "arrow",
      "x": 889,
      "y": 476,
      "width": 46,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1321238342,
      "version": 19,
      "versionNonce": 378230534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766415319060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wQCXHk0B-GQ6KHY3g9pXc",
        "focus": -0.1983008302761144,
        "gap": 8.486473171897325
      },
      "endBinding": {
        "elementId": "jGo-ldxbJB9_dtzl8mMVs",
        "focus": -0.0851515736628711,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w8TM_kcHSuwWXRSBZyN1N",
      "type": "rectangle",
      "x": 742,
      "y": 673,
      "width": 157,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 254946502,
      "version": 60,
      "versionNonce": 725246746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lQop14TcCY4VqD7szmMvu",
          "type": "arrow"
        },
        {
          "id": "Cn5WKwxBVWyCW8KmWHNeu",
          "type": "arrow"
        },
        {
          "id": "046ay85Ikjab4Pj_lIkOJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sVIfL0D_4aXHwpzJn3U1j"
        },
        {
          "id": "WYfwis0haumc3Z5y2ywvd",
          "type": "arrow"
        }
      ],
      "updated": 1766415766134,
      "link": null,
      "locked": false
    },
    {
      "id": "sVIfL0D_4aXHwpzJn3U1j",
      "type": "text",
      "x": 750.5,
      "y": 692,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 817389338,
      "version": 63,
      "versionNonce": 1837689434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766415369727,
      "link": null,
      "locked": false,
      "text": "准备生成测试点\n(workflow)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8TM_kcHSuwWXRSBZyN1N",
      "originalText": "准备生成测试点(workflow)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQop14TcCY4VqD7szmMvu",
      "type": "arrow",
      "x": 695,
      "y": 599,
      "width": 65,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 599362266,
      "version": 18,
      "versionNonce": 546752582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766415327962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HzeTAKTHxm3pD7279qbxR",
        "focus": -0.06069602507009714,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w8TM_kcHSuwWXRSBZyN1N",
        "focus": 0.03544016552092417,
        "gap": 15.14244573516094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cn5WKwxBVWyCW8KmWHNeu",
      "type": "arrow",
      "x": 821,
      "y": 613,
      "width": 3,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1025886362,
      "version": 16,
      "versionNonce": 287788870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766415328875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8pmxOwqBRu1YP4m-bv3yz",
        "focus": -0.30401942271378357,
        "gap": 10
      },
      "endBinding": {
        "elementId": "w8TM_kcHSuwWXRSBZyN1N",
        "focus": -0.06040554962646919,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "046ay85Ikjab4Pj_lIkOJ",
      "type": "arrow",
      "x": 964,
      "y": 605,
      "width": 91,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2097082778,
      "version": 26,
      "versionNonce": 1967696518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766415329912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jGo-ldxbJB9_dtzl8mMVs",
        "focus": -0.4355192346023521,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w8TM_kcHSuwWXRSBZyN1N",
        "focus": -0.19981471831393627,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RVhqRJgZb_eI0CA9lNBzK",
      "type": "rectangle",
      "x": 595,
      "y": 857,
      "width": 124,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7lbMBPf2cuGx7VaRT7NJl",
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 997547526,
      "version": 252,
      "versionNonce": 396786694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fZsLvLoLSkIu0UZY9ez0H"
        }
      ],
      "updated": 1766415762668,
      "link": null,
      "locked": false
    },
    {
      "id": "fZsLvLoLSkIu0UZY9ez0H",
      "type": "text",
      "x": 644.2500076293945,
      "y": 881.5,
      "width": 25.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7lbMBPf2cuGx7VaRT7NJl",
      "index": "ah",
      "roundness": null,
      "seed": 1650961734,
      "version": 298,
      "versionNonce": 382012230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766415762668,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RVhqRJgZb_eI0CA9lNBzK",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0AxOlY03Jv-waY-WK9ici",
      "type": "rectangle",
      "x": 777,
      "y": 858,
      "width": 124,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7lbMBPf2cuGx7VaRT7NJl",
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1991366618,
      "version": 295,
      "versionNonce": 701477510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VsWrhqJWp2_y1BGMZ139g"
        }
      ],
      "updated": 1766415762668,
      "link": null,
      "locked": false
    },
    {
      "id": "VsWrhqJWp2_y1BGMZ139g",
      "type": "text",
      "x": 819,
      "y": 882.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7lbMBPf2cuGx7VaRT7NJl",
      "index": "aj",
      "roundness": null,
      "seed": 1428016282,
      "version": 344,
      "versionNonce": 730034630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766415762668,
      "link": null,
      "locked": false,
      "text": "功能",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0AxOlY03Jv-waY-WK9ici",
      "originalText": "功能",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cimJfKxbG9nFc6-lbo7aO",
      "type": "text",
      "x": 757,
      "y": 962,
      "width": 165,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7lbMBPf2cuGx7VaRT7NJl",
      "index": "b00",
      "roundness": null,
      "seed": 341161030,
      "version": 273,
      "versionNonce": 385698054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766415762668,
      "link": null,
      "locked": false,
      "text": "（1）有没有\n（2）对不对\n（3）异常反馈\n（4）模块关联性\n（5）兼容性",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（1）有没有\n（2）对不对\n（3）异常反馈\n（4）模块关联性\n（5）兼容性",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ch8Vjxn1tsTPYOUPtmx39",
      "type": "text",
      "x": 595,
      "y": 971,
      "width": 128.5399932861328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7lbMBPf2cuGx7VaRT7NJl",
      "index": "b02",
      "roundness": null,
      "seed": 122271366,
      "version": 135,
      "versionNonce": 2075801670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766415762668,
      "link": null,
      "locked": false,
      "text": "（1）输入测试\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（1）输入测试\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4IKe6on4QO6vaCKpFL7vA",
      "type": "rectangle",
      "x": 941,
      "y": 861,
      "width": 124,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7lbMBPf2cuGx7VaRT7NJl",
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1179524102,
      "version": 330,
      "versionNonce": 1905737606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l8uM7GLwEp_bBknMpDLt0"
        }
      ],
      "updated": 1766415762668,
      "link": null,
      "locked": false
    },
    {
      "id": "l8uM7GLwEp_bBknMpDLt0",
      "type": "text",
      "x": 963,
      "y": 885.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7lbMBPf2cuGx7VaRT7NJl",
      "index": "b04",
      "roundness": null,
      "seed": 1333308230,
      "version": 392,
      "versionNonce": 215047878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766415762668,
      "link": null,
      "locked": false,
      "text": "场景测试",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4IKe6on4QO6vaCKpFL7vA",
      "originalText": "场景测试",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Msu-X_v_VQXj2PO6g0QGv",
      "type": "text",
      "x": 943.5,
      "y": 971.5,
      "width": 165,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7lbMBPf2cuGx7VaRT7NJl",
      "index": "b05",
      "roundness": null,
      "seed": 995489114,
      "version": 408,
      "versionNonce": 1376097798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766415762668,
      "link": null,
      "locked": false,
      "text": "（1）入口需要准\n备场景？\n（2）使用LLM推\n理每个场景该测试\n的功能",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（1）入口需要准备场景？\n（2）使用LLM推理每个场景该测试的功能",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cTeWDQf_cthh5RiF97Ev0",
      "type": "rectangle",
      "x": 779,
      "y": 1204,
      "width": 124,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1025510086,
      "version": 318,
      "versionNonce": 731409286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fRR8Shv6GcMzQdOnVtDq3"
        },
        {
          "id": "NPdaVtwIQa21teMg1YSFc",
          "type": "arrow"
        }
      ],
      "updated": 1766415761132,
      "link": null,
      "locked": false
    },
    {
      "id": "fRR8Shv6GcMzQdOnVtDq3",
      "type": "text",
      "x": 791,
      "y": 1209,
      "width": 100,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1537131014,
      "version": 419,
      "versionNonce": 1171065542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766415761132,
      "link": null,
      "locked": false,
      "text": "基于上面的\n点来生成脑\n图",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTeWDQf_cthh5RiF97Ev0",
      "originalText": "基于上面的点来生成脑图",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lbMBPf2cuGx7VaRT7NJl",
      "type": "frame",
      "x": 521,
      "y": 830,
      "width": 645,
      "height": 296,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1181367706,
      "version": 138,
      "versionNonce": 1031529626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NPdaVtwIQa21teMg1YSFc",
          "type": "arrow"
        },
        {
          "id": "WYfwis0haumc3Z5y2ywvd",
          "type": "arrow"
        }
      ],
      "updated": 1766415766134,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "NPdaVtwIQa21teMg1YSFc",
      "type": "arrow",
      "x": 832.1588536100626,
      "y": 1127.9999999999998,
      "width": 1.1210395035749343,
      "height": 74.85824692586903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 792240538,
      "version": 115,
      "versionNonce": 2115437766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766415762668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1210395035749343,
          74.85824692586903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7lbMBPf2cuGx7VaRT7NJl",
        "focus": 0.04186046511627904,
        "gap": 2
      },
      "endBinding": {
        "elementId": "cTeWDQf_cthh5RiF97Ev0",
        "focus": -0.11290322580645129,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WYfwis0haumc3Z5y2ywvd",
      "type": "arrow",
      "x": 814,
      "y": 768,
      "width": 9,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1454394502,
      "version": 22,
      "versionNonce": 1458761690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766415766134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w8TM_kcHSuwWXRSBZyN1N",
        "focus": 0.1571328915242408,
        "gap": 7
      },
      "endBinding": {
        "elementId": "7lbMBPf2cuGx7VaRT7NJl",
        "focus": -0.004986673544836768,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}